# korean-public-api

./: README.md
korean-public-api/: .classpath  .gitignore  .project  korean-public-api-key.properties  pom.xml
korean-public-api/services/: ArvlInfoInqireServiceImpl.vm  NewAddressServiceImpl.vm  RTMSOBJSvcServiceImpl.vm
korean-public-api/src/main/java/: module-info.java
korean-public-api/src/main/java/com/kyj/api/korean/pub/: AbstractService.java  ArvlInfoInqireServiceImpl.java  NewAddressServiceImpl.java  RTMSOBJSvcServiceImpl.java  Service.java
korean-public-api/src/main/java/com/kyj/api/korean/pub/models/arvInformation/: ArvInformationDVO.java  BodyDVO.java  CityCodeDVO.java  HeaderDVO.java  ItemDVO.java  ItemsDVO.java
korean-public-api/src/main/java/com/kyj/api/korean/pub/models/commons/: Result.java
korean-public-api/src/main/java/com/kyj/api/korean/pub/models/newaddress/: CmmMsgHeader.java  NewAddressListAreaCd.java  NewAddressListResponse.java
korean-public-api/src/main/java/com/kyj/api/korean/pub/utils/: RequestUtil.java  ValueUtil.java
korean-public-api/src/main/test/com/kyj/api/korean/pub/: APITest.java  ArvlInfoInqireServiceImplTest.java  RTMSOBJSvcServiceImplTest.java
